export DEBUG=0
export SECRET_KEY=change_me
export DJANGO_ALLOWED_HOSTS="YOUR DOMAIN HERE"

# Koordinaten, auf die die Karte zentriert sein soll
#export DEFAULT_VIEWPOINT_LAT=1.0
#export DEFAULT_VIEWPOINT_LON=1.0
